{
    "name": "qiuqiux/indexed-array",
    "description": "Rewrite from SplFixedArray,it can use as the indexed array.",
    "keywords": ["indexed-array", "SplFixedArray", "array", "indexarray"],
    "require": {
        "php": ">=5.3.0"
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "QiuQiuX\\IndexedArray\\": "src/"
        }
    }
}
